---
layout:     post
title:      解bug的那些事儿
subtitle:   如何快速解bug
date:       2018.6.1
author:     WYL
catalog: true
tags:
    - ＢＵＧ
---
# 前言
今天写下第一次解网络bug的一些感受吧，之前解的ｂｕｇ不多，更多是在写代码，然后自己调试，但是这次解决一个重要的ｂｕｇ时候有不少感受

# 吐槽
真的很想吐槽，让我不解的是一些人的工作态度还有一些工作机制很让人蛋疼
- 工作态度
> 说起工作态度，见过好多的都是互相推，一个ｂｕｇ从底下报上来就到处转来转去，而且作为一个开发工程师或者处理问题的人，竟然连复现路径都没找清楚就说没复现，然后说可能是那个模块的问题，然后把这个问题推给别的模块，没错就是推给我，一点有用的消息都不给，还要我去跟测试人员问现象，要ｌｏｇ，想想也是醉了，到了我这边几分钟就复现了。之前我一直觉得如果是做ＩＴ之类的话，前期不要去做测试，现在想想真的是这个样了的，见过好多的测试没有一点追本溯源的能力，需要测试有外包做，需要分析的有开发的撑场，久而久之自然就退化的，现在有时候发现测试就是一直催bug的，一直觉得测试工程师具备的能力是尽量的实现自动化测试，提高测试的准确度和工作量，然而测试部门最后发现的问题还没有开发自己发现的问题多，一个好的测工程师需要学习的东西不比开发的少，然而往往下班最早的就是他们。。。。。我等只有羡慕
- 开会
> 可能个人的段位现在还不够，觉得有时候开的会太多了，一场会下来什么信息都没获得，开会没有结论，我这种新手简直就是走走过场，挺浪费时间的，


# 正式说说解bug
从流程中来说大致是之下的几步：  
　　
1. 复现ｂｕｇ＋复现路径：直接找到测试人弄清楚复现方法，或者本地想办法复现，没有复现ｂｕｇ很多问题就没办法开始  
2. 缩小范围：通过特定的现象进行
