---
layout:     post
title:      TCP/IP网络协议族浅析
subtitle:   框架梳理
date:       2018.5.25
author:     WYL
catalog: true
tags:
    - TCP/IP协议族
---

# 前言
>   个人觉得想学习好网络协议，需要先对整体的结构有一个比较清晰的认识，因此本篇文章先从介绍整体框架开始，逐步的扩散到单独的协议，这样比较利于知识的梳理

#  网络协议模型
> 现在一般讲网络协议模型划分为5层（或者7层），每一层都有其特定的功能并连接上下两层，每一层都有若干协议支持该层的功能，下图简单的总结了各层使用的基本协议:

![协议栈示意图](https://github.com/yulongWanghb/yulongwanghb.github.io/raw/master/img/404-bg.jpg)

1.物理层主要是负责将**数据帧编码成电信号或者其他信号进行传输**。这层的协议主要是一些硬件的接口协议(本文不介绍)

2.数据链路层负责**在下层提供比特流服务的基础上，建立管理节点的数据链路**,基础的功能有*差错控制*、*数据封装成帧*、*差错检测*等。在这一层的运行协议较为重要的有以太网协议、ARP协议（这货应该算是链路层与网络层之间，暂时归类在这里），还有无线传输中重要的IEEE802.11及其衍生的各种无线通信协议、PPP(点对点协议)等

3.网络层负责**地址解析、路由选择**，将上层的数据组成IP数据包，解决不同的网间通信问题，这一层的一些有IP协议、ICMP协议、IGMP等

4.传输层负责**端到端的差错控制和流量控制**,将数据正确传送给网络层，这层里比较重要的是TCP/UDP协议

5.5层模型中应用层综合7层中会话层和表示层，负责**提供各种用户接口、提供应用程序和网络之间 的接口**，常用的协议有HTTP、FTP、SMTP、TLS（这货也是介于传输层之间和传输层之间，加密通讯）

# 数据传递过程
> 上面讲述了5层模型，在模型中各层之间的流动是数据，在每一层数据会被处理成不同的格式，直至最后成为传送到线路上的数据帧

![数据封装过程]()

1. 应用层的数据抽象成了APP首部+应用数据，在7层模式中表示层+会话层都会在上层提供的数据单元上加上自己层的首部，这个不用深究，这些数据被统一交给传输层
2. 传输层根据需要使用的协议加上TCP首部或者UDP首部，在数据层面看TCP和UDP的区别就在这首部之中
3. 网络层把上层传下来的数据打包，加上ＩＰ首部，丢给下层
4. 数据链路层根据需要以太网协议加上以太网首尾部，形成最终传输在网络上的数据帧。如果是无线传输的话就按照802.11协议加上对应的首尾部
5. 物理层将封装好的数据帧进行信号转换变成比特流，以光/电信号（以太网）、电信号－模拟信号－电信号（无线网络）的形式进行传输


# TCP/IP网络协议

> 个人以为网络协议分为以下几类：1.就是用来改变数据传输格式，通过预先制定的规则校验数据携带的标志从而控制数据 例如上图中给数据加上自己首部的协议 2.控制数据传输方向，例如一些路由协议  3.提供额外辅助功能（加密，验证，地址转换等）

## TCP协议
### TCP 特点
  - 面向连接 ： 表现->3次握手建立客户端到服务端之间的链接+全双工通信
  - 可靠的数据传输 ： 表现->数据确认与重发机制
  - 提供流量控制和拥塞控制： 表现->接受窗口（rwnd）+ 拥塞控制的4个方法（慢启动+拥塞避免算法+快速重传+快速回复算法）

### TCP报文中的标示
![报文格式]()


### 拥塞控制的4个方法
![拥塞避免的4个方法]()  

拥塞控制：防止过多的数据注入到网络中，这样可以使网络中的路由器或链路不致过载  
慢启动方法可以理解为在不知道网络实际负载的情况下有小到大不断探测网络性能  
拥塞避免方式是为了避免对网络资源的需求增长的过于迅速（慢启动的增长是指数形式的）  
快速重传和快速回复则是为了在网络负载出现状况的时候能够最快的回复到最适合当前网络性能的情况
