# TCP中四种重要的定时器

 -  1.重传计时器 ：对报文段确认的等待时间，当TCP发送报文段的时候，就创建这个特定报文段的重传计时器（？每一个报文段有一个定时器还是一组报文段有定时计时器）。这个定时器若在超时之前能收到对报文的确认，就撤销这个计时器，如果没收到就重传报文，并把计时器复位
 >  重传定时器时间算法 详情点击=》 [超时重传时间的计算及自适应算法](https://blog.csdn.net/msdnwolaile/article/details/51227491)
 -  2.坚持定时器：当发送端收到接收端的零窗口确认的时候启动这个定时器，当超时期截止期到的时候，发送端发送一个特殊的报文段（这个报文段只有'一个字节'的数据,有序号，但是不需要确认），坚持计时器的截止期设置为重传计时器的值，但是在没有相应的时间内收到响应，发送另外一个探测报文段，将计时器时间加倍和复位，直到这个时间增大至阈值为止（这个时间设定参考官方文档），每隔60s发送一个报文段，直到窗口重新打开为止
 -  3.保活计时器：这是TCP的**keepalive**功能，HTTP也有一个keepalive功能，这两个目的却不一样
>   1.  TCP短连接：建立一条连接，传输一个请求后立马关闭
>   2.  TCP 长连接：建立一条连接，传输一条请求后，**保持这个连接状态,之后继续传输请求**，直至最后关闭，长连接明显能减省很多连接建立的时间，但意味着服务器在一段时间内资源会被长时间占用着
>   3.  TCP保活定时器在超时后会检查连接是否空闲太久，如果超过了设置时间会发送探测报文，对端响应的话继续连接，如果对端不响应就**主动关闭TCP连接**,不等待HTTP层关闭，这种断开连接不会使用四次握手，而是之间终端c/s之间的TCP连接
>   4.  重要的几个参数：1.最后一次数据发送到发送第一个探测保活报文时间（默认7200s）  2.保活报文的重传时间（默认75s）  3.侦测报文的发送次数（默认9次）
-   4.时间等待计时器：用于在**四次挥手**的时候使用，TCP关闭连接的时候并不是这个链路不传输任何信息，一些发送重复的fin报文将会在在到达终点的时候被抛弃，这个设计是为了保证如果客户端发出了最后的ACK命令二接收端没有收到并重发fin+ACK的最长时间，保证接收端能接收到ACK包