---
layout:     post
title:      DNS详解
subtitle:   HttpDNS连接
date:       2018.5.25
author:     WYL
catalog: true
tags:
    - DNS
---
# 概述
初识DNS感觉这个是一个比较简单的东西，后来接触到Http之后，发现在解析DNS这方面的东西还是比较多的，本文就详细梳理下对有关DNS的内容进行一个梳理和学习  

# DNS概念及其基础架构
概念：域名系统（domain name system）是一种用于**TCP/IP应用程序的分布式数据库,提供主机名和IP地址之间的转换**和**电子邮件的选路信息**（这其中设计到分布式的概念），DNS提供允许客户端和协议相互通信的协议
> 分布式是指单个站点的数据库不能拥有所有的信息，所以每个站点上都运行一个服务器程序供客户端程序查询　　

DNS的一个特性是使用超高速缓存：当一个名字服务器收到有关于映射的信息，讲信息放到高速缓存中，这样遇到相同的映射请求时候，能直接的使用缓存中的结果二无需通过其他服务器查询

DNS域名格式：　　

注意：１．如果一个域名不以“.”结尾，则认为这个域名是不完整的，，如果该域名由两个或者以上的标号组成，则认为他是完整的

# DNS查询与报文
#### 查询报文
格式：![DNS查询报文格式]()　　

1. 查询名：查找的标示符的序列，一般指的就是域名　　
2. 查询类型：定义的是查询报文的功能，不同的字符串代表不同的功能
3. 查询类：指互联网的地址　　

#### 响应报文格式
格式：![相应报文的格式]()  

1. 域名：记录中资源对应数据的名字，格式与查询资源格式相同　　
2. 类型：查询报文中的资源类型　　
3. 类：查询报文中的查询类　　
4. 生存时间，客户端保存记录的时间
5. 资源数据长度：由类型决定
6. 资源数据

## DNS使用的是ＴＣＰ还是ＵＤＰ？
1. 区域传送的时候使用ＴＣＰ，保证正确连接和数据准确性在这部分很重要
2. 域名解析的使用使用ＵＤＰ，这个地方需要更快的速度，同时返回包的大小不超过５１２字节

# DNS 劫持
#### 为什么能被劫持
1. ＤＮＳ报文是明文传输，在中间经过任意一个节点都能被劫持，而且无法对伪造的数据进行完整性和抵赖性进行校验
2. ＤＮＳ服务起可以私自搭建，不受控制

#### 劫持原理
在用户请求域名的时候让其获得了非法ＩＰ地址，用户拿到了错误的地址　　

使用的方法　　
- 在响应包中篡改明文数据
- 冒充ＤＮＳ服务器提前做出虚假应答
- 污染ＤＮＳ原始服务器，冲ＤＮＳ服务器取出的数据就是被劫持的ＩＰ　　

#### 有效方法
- DNS 污染的话不使用运营商提供的ＤＮＳ　Server，采用公用可信的Ｓｅｒｖｅｒ，同属忽略主动介入网络中广播DNS Server
- 针对在通信过程中篡改数据的，统一使用加密传输方式，这个方法尚待完善，需要一套完善的协商机制，暂时未能大规模使用
